*0,4,dina
21,7,0,0
*1,2,sot
5,0
*10,5,lf
2,8,(0,-36),0
*13,2,cr
6,0
*32,5,spc
2,8,(19,0),0
*33,30,kexc
2,8,(1,21),1,02B,9,(1,-12),(1,12),(0,0),025,
2,02C,1,06C,2,0BC,1,01A,01E,012,016,2,8,(12,-2),0
*34,27,kdblqt
2,8,(2,19),1,016,025,024,012,01e,01a,016,2,060,
1,01e,012,016,01a,02C,02d,01e,2,8,(7,-19),0
*35,35,kns
2,8,(1,21),1,8,(7,-28),2,8,(-1,28),1,8,(7,-28),2,8,(0,17),
1,8,(-14,0),2,8,(1,-6),1,0E0,2,8,(5,-4),0
*36,55,kds
2,8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(-9,22),
1,022,8,(3,1),040,8,(3,-1),02E,02C,02B,01A,029,8,(-6,-2),
 029,01A,02B,03C,02E,8,(3,-1),040,8,(3,1),022,2,8,(6,-3),0
*37,53,kpc
2,8,(21,0),1,8,(-18,21),2,0D0,1,02A,02C,02D,02F,020,022,024,025,027,028,029,
8,(-3,-1),038,8,(-3,1),027,2,8,(4,-14),1,02F,02D,02C,02A,028,
027,025,024,022,020,2,8,(-8,-7),8,(30,0),0
*38,83,kand
2,8,(19,0),8,(-18,13),1,01E,01A,016,014,012,
010,01E,02D,8,(2,-5),8,(2,-3),02E,02F,030,8,(3,1),023,034,
025,8,(-6,4),026,025,024,023,021,02F,02D,02C,9,(-1,-3),(-2,-3),
(-5,-7),(-2,-2),(-3,-1),(0,0),018,016,014,2,8,(15,-2),1,021,023,
034,025,026,2,064,1,02B,8,(-8,-11),02A,029,2,068,8,(27,0),0
*119,23,kapos
2,8,(2,0),8,(-2,24),1,01E,012,016,01A,02C,02D,01E,2,8,(-9,-19),8,(12,0),0
*41,25,klp
2,8,(7,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,
(1,-5),04D,8,(2,-3),02E,2,072,0
*40,25,krp
2,8,(0,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),
04B,8,(-2,-3),02A,2,0E1,0
*42,27,kas
2,8,(5,15),1,0CC,2,8,(-5,9),1,8,(10,-6),
2,8,(0,6),1,8,(-10,-6),2,8,(16,-6),0
*43,19,kpls
2,8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),0
*39,18,kcma
2,8,(2,0),027,1,01E,012,016,01A,02C,02D,01E,2,8,(8,4),0
*45,11,ksub
2,094,1,8,(18,0),2,8,(8,-9),0
*47,11,kper
2,023,1,01A,01E,012,2,8,(8,-1),0
*113,19,kdiv
2,8,(18,0),8,(-18,25),1,8,(18,-32),2,8,(-22,7),8,(23,0),0
*48,53,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,
3),(-3,1),(-2,0),(0,0),2,8,(14,-21),14,8,(-13,-10),0
*49,12,n1
1,8,(0,21),03e,02f,2,8,(0,-17),060,0
*50,21,n2
1,0e0,0a6,8,(-2,3),025,024,023,012,021,040,
02F,01E,02D,01C,2,8,(7,-16),0
*51,34,n3
2,8,(12,21),1,0B8,8,(6,-8),038,029,01a,8,(-1,-3),02C,8,(1,-3),
02e,8,(3,-1),030,8,(3,1),012,023,2,8,(6,-4),0
*52,13,n4
2,074,1,0f0,8,(-10,14),8,(0,-21),2,0f0,0
*53,45,n5
2,8,(2,21),1,9,(10,0),(1,-9),(-1,1),(-3,1),(-3,0),(-3,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(3,0),(3,1),(1,1)
(1,2),(0,0),2,8,(6,-4),0
*54,57,n6
2,8,(1,18),1,9,(1,2),(3,1),(2,0),(3,-1),(2,-3),(1,-5),
(0,-5),(-1,-4),(-2,-2),(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),(1,3),
(2,2),(3,1),(1,0),(3,-1),(2,-2),(1,-3),(0,0),2,8,(7,-7),0
*55,17,n7
2,8,(14,21),1,9,(-14,0),(10,-21),(0,0),2,8,(10,0),0
*56,54,n8
2,8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,(3,-1),02E,02D,
03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),
8,(4,1),021,023,024,025,8,(-3,1),048,2,8,(15,-21),0
*57,57,n9
2,8,(0,14),1,9,(1,-3),(2,-2),(3,-1),(1,0),(3,1),(2,2),
(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-1,0),(-3,-1),(-2,-2),(-1,-4),(0,-5),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(1,2),(0,0),2,8,(8,-3),0
*58,21,kcol
2,8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,8,(14,-2),0
*96,29,ksmc
2,8,(2,0),8,(-1,14),1,01E,01A,016,012,2,0EC,1,012,016,01A,02C,02D,01E,
2,8,(-14,4),8,(26,0),0
*62,14,klt
2,8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,0
*61,19,keq
2,0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),0
*60,16,kgt
2,8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),0
*63,52,kqm
2,8,(11,0),8,(-1,17),1,01A,01E,012,014,025,016,027,038,8,(-3,-1),02B,02C,
02D,01E,04F,03C,2,8,(-1,14),029,01A,02B,02C,02D,02E,2,8,(2,-9),
1,01E,01A,016,012,2,8,(-13,-3),8,(25,0),0
*64,103,kea
2,8,(21,0),8,(-15,13),1,023,021,030,02F,01E,8,(1,-3),03C,02B,029,038,
027,025,2,8,(5,8),1,02E,8,(1,-3),03C,02B,01A,2,8,(-7,11),
1,8,(1,-8),02C,029,028,026,8,(-1,3),024,8,(1,3),023,022,021,
8,(3,1),030,8,(3,-1),02F,02E,02D,8,(1,-3),03C,8,(-1,-3),02B,
02A,029,8,(-3,-1),038,8,(-3,1),027,016,2,8,(2,13),1,8,(1,-8),
02C,01A,2,8,(-8,-5),8,(30,0),0
*65,17,uca
8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),0
*66,44,ucb
2,8,(14,0),1,8,(0,21),098,8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),2,090,
1,098,8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),090,2,8,(-21,0),8,(27,0),0
*67,37,ucc
2,8,(15,0),8,(-15,16),1,023,022,021,040,02F,02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,029,048,027,026,025,2,8,(-6,-5),8,(27,0),0
*68,40,ucd
2,8,(14,0),1,9,(-0,21),(-7,0),(-3,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(3,-1),(7,0),(0,0),2,8,(-21,0),8,(28,0),0
*69,25,uce
2,0D0,1,8,(-0,21),0D8,2,8,(13,-10),1,088,2,8,(8,-11),1,0D8,2,068,8,(25,0),0
*70,21,ucf
2,0D0,1,8,(0,21),0D8,2,8,(13,-10),1,088,2,8,(-10,-11),8,(24,0),0
*71,37,ucg
2,0F0,8,(-15,16),1,023,022,021,040,02F,02E,02D,8,(1,-3),05C,8,
(-1,-3),02B,02A,029,048,027,026,025,034,050,2,8,(-11,-8),8,(27,0),0
*72,20,uch
8,(0,21),2,0E0,1,8,(0,-21),2,8,(-14,11),1,0E0,2,8,(8,-11),0
*73,8,uci
8,(0,21),2,8,(8,-21),0
*74,29,ucj
2,0A0,8,(-10,21),1,8,(0,-16),8,(1,-3),01E,02F,020,
021,012,8,(1,3),024,2,8,(-16,-7),8,(22,0),0
*75,22,uck
2,0E0,1,8,(0,21),2,0E8,1,0EE,2,056,1,8,(-9,-12),2,078,8,(28,0),0
*76,16,ucl
2,0C0,8,(0,21),1,8,(0,-21),0C8,2,058,8,(22,0),0
*77,14,ucm
9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,0
*78,19,ucn
2,8,(0,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,8,(7,0),0
*79,38,uco
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(16,-21),0
*80,27,ucp
2,0E0,1,8,(0,21),098,8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),090,
2,8,(-21,-10),8,(28,0),0
*81,44,ucq
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(1,-17),1,
06A,2,8,(21,2),0
*82,31,ucr
2,0E0,1,8,(0,21),098,8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),
090,2,078,1,8,(-7,-11),2,078,8,(28,0),0
*83,57,ucs
2,8,(14,0),8,(-14,18),1,9,(2,2),(3,1),(4,0),(3,-1),(2,-2),
(0,-2),(-1,-2),(-1,-1),(-2,-1),(-6,-2),(-2,-1),(-1,-1),(-1,-2),(0,-3),
(2,-2),(3,-1),(4,0),(3,1),(2,2),(0,0),2,8,(-20,-3),8,(26,0),0
*84,19,uct
2,8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,(4,-21),0
*85,31,ucu
2,8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),
(2,2),(1,3),(0,15),(0,0),2,8,(8,-21),0
*86,17,ucv
2,8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),0
*87,21,ucw
2,8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),2,8,(4,-21),0
*88,12,ucx
8,(14,21),2,0E8,1,8,(14,-21),2,060,0
*89,20,ucy
2,8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0BC,2,0C0,0
*90,18,ucz
2,8,(0,21),1,0E0,2,0E8,1,8,(14,-21),0E8,2,8,(20,0),0
*93,15,klb
2,8,(7,25),1,078,8,(0,-32),070,2,8,(8,7),0
*92,13,kbkslsh
2,8,(18,25),1,8,(-18,-32),2,8,(22,7),0
*91,15,krb
2,8,(0,25),1,070,8,(0,-32),078,2,8,(12,7),0
*94,12,kcaret
2,8,(0,18),1,072,07E,2,8,(6,-18),0
*95,9,kundrl
2,02C,1,8,(20,0),2,041,0
*125,28,klbr
2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,029,
02F,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,072,0
*124,10,kvl
4,2,1,0c4,0cc,2,040,3,2,0
*123,30,krbr
2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,02F,
029,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(11,7),0
*126,47,ktilde
2,8,(18,0),064,1,024,8,(-1,3),027,028,029,8,(-4,-3),
029,028,027,025,2,8,(18,-2),1,025,027,028,029,
8,(-4,-3),029,028,027,8,(-1,3),024,2,8,(-8,-12),8,(34,0),0
*116,35,alef
4,7,3,4,5,1,8,(8,12),2,088,1,04c,10,(2,041),01e,6,2,
080,5,1,054,10,(2,001),016,2,6,040,3,7,4,4,0
*99,22,bet
4,7,3,4,1,090,2,078,1,0a4,10,(2,-042),050,2,0cc,040,3,7,4,4,0
*100,28,gimel
4,7,3,4,2,5,060,1,045,026,027,2,6,5,1,0a4,10,(2,-042),030,2,6,0a0,3,7,4,4,0
*115,19,dalet
4,7,3,4,2,0c4,1,090,2,078,1,0cc,2,0b0,3,7,4,4,0
*118,21,he
4,7,3,4,1,0a4,10,(2,-042),060,2,04c,1,08c,2,040,3,7,4,4,0
*117,18,vav
4,7,3,4,1,0c4,030,2,0cc,2,8,(4,0),3,7,4,4,0
*122,19,zain
4,7,3,4,2,0c4,1,060,2,038,1,0cc,2,070,3,7,4,4,0
*106,18,chet
4,7,3,4,1,0a4,10,(2,-042),060,0cc,2,040,3,7,4,4,0
*121,32,tet
4,7,3,4,5,2,8,(8,12),1,0ac,10,(2,-002),048,10,(2,-062),084,10,(2,-042),
010,02e,2,6,0c0,3,7,4,4,0
*104,17,yud
4,7,3,4,2,074,1,054,030,2,0cc,040,3,7,4,4,0
*108,19,chafsofit
4,7,3,4,2,8,(7,12),1,078,0ec,2,024,0b0,3,7,4,4,0
*102,25,chaf
4,7,3,4,2,8,(7,12),1,058,10,(2,022),07c,10,(3,042),040,2,040,3,7,4,4,0
*107,32,lamed
4,7,3,4,2,8,(8,14),1,02c,088,08c,3,8,4,5,01c,4,8,3,5,10,(2,041),04f,
2,070,3,7,4,4,0
*111,18,memsofit
4,7,3,4,080,0c4,068,10,(2,022),0ac,2,0c0,3,7,4,4,0
*110,32,mem
4,7,3,4,2,8,(10,12),1,028,0cc,2,048,5,1,048,0a4,10,(2,-042),020,8,
(4,-3),2,6,080,3,7,4,4,0
*105,19,nunsofit
4,7,3,4,2,8,(3,12),1,038,0ec,2,024,070,3,7,4,4,0
*98,22,nun
4,7,3,4,2,8,(3,12),1,018,10,(2,022),0ac,050,2,040,3,7,4,4,0
*120,25,samech
4,7,3,4,2,0c4,1,09c,10,(3,042),020,10,(3,062),094,088,2,0cc,0c0,3,7,4,4,0
*103,29,ain
4,7,3,4,2,090,5,1,058,10,(3,-062),8,(-1,9),2,080,1,8,(-3,-12),
6,2,040,3,7,4,4,0
*59,23,pesofit
4,7,3,4,5,2,02c,1,0c4,10,(2,-042),060,06c,048,6,2,0c0,3,7,4,4,0
*112,27,pe
4,7,3,4,2,8,(4,6),1,040,064,068,10,(2,022),08c,10,(2,042),060,
2,040,3,7,4,4,0
*46,24,zadisofi
4,7,3,4,2,0c4,1,04c,10,(2,041),05f,2,084,1,0ec,2,024,040,3,7,4,4,0
*109,33,tzadi
4,7,3,4,2,8,(8,12),1,8,(-8,-11),01c,080,5,2,8,(-8,12),1,03c,10,(2,041),02e,
6,2,040,3,7,4,4,0
*101,29,kuf
4,7,3,4,2,8,(8,12),5,1,088,08c,10,(3,041),03f,2,6,04c,1,0ac,
2,024,040,3,7,4,4,0
*114,19,resh
4,7,3,4,5,1,0a4,10,(2,-042),050,6,2,0c0,3,7,4,4,0
*97,33,shin
4,7,3,4,2,8,(10,12),1,0cc,058,10,(5,-062),074,2,08c,0a0,5,1,037,016,015,
044,6,2,04c,040,3,7,4,4,0
*44,22,tav
4,7,3,4,1,0a4,10,(2,-042),080,2,028,1,0cc,020,2,040,3,7,4,4,0
*250,469,(c)
2,8,(-1,13),1,9,(0,-10),(-6,0),(0,10),(0,0),
2,8,(3,-2),1,8,(0,-8),2,8,(-9,0),1,
9,(4,0),(0,8),(-2,2),(-3,0),(-2,-2),(0,-8),(0,0),2,8,(1,9),1,8,(-1,1),
2,8,(-4,0),1,8,(2,0),8,(0,-10),2,8,(-4,0),
1,8,(0,10),8,(-4,0),2,8,(-4,0),1,8,(2,0),
8,(0,-10),2,8,(-4,0),1,9,(0,10),(-4,0),
(0,-10),(-2,0),(0,0),2,8,(-4,4),1,9,
(-1,-1),(-2,0),(-1,1),(0,3),(1,1),(2,0),(1,-1),
(0,0),2,8,(0,3),1,9,(3,-3),(0,-3),(-3,-3),(-3,0),
(-3,3),(0,3),(3,3),(3,0),(0,0),
2,8,(-3,7),1,9,(2,0),(0,8),(3,0),(0,-8),(0,0),
2,8,(3,0),1,8,(0,8),8,(-2,0),2,8,(3,0),
1,8,(2,0),8,(0,-2),2,8,(1,2),1,8,(2,0),
8,(0,-8),2,8,(1,0),1,9,(4,0),(0,8),(-4,0),
(0,0),2,8,(5,0),1,8,(4,0),2,8,(-2,0),
1,8,(-1,-4),8,(1,-4),2,8,(3,0),1,8,(0,4),
2,8,(0,4),1,8,(4,0),8,(0,-8),2,8,(5,0),
1,9,(4,3),(0,5),(-4,0),(1,2),(0,0),2,8,(4,-2),1,9,(4,0),(0,-8),(-4,0),(0,0),
2,8,(1,14),1,8,(-7,0),2,8,(5,0),1,8,(0,8),
8,(-5,0),2,8,(-3,0),1,8,(0,-6),8,(-7,-2),
2,8,(3,1),1,8,(-3,7),2,8,(-4,1),1,
8,(-1,-4),2,8,(-2,4),1,8,(-1,-4),2,8,(-8,-5),
1,9,(4,0),(0,6),(-2,2),(-3,0),(-2,-2),(0,-6),(0,0),
2,8,(1,7),1,8,(-1,1),
2,8,(-4,5),1,8,(0,10),8,(-2,0),2,8,(6,0),
1,8,(5,0),8,(0,-6),8,(-2,-2),2,8,(-2,-3),1,8,(0,7),2,8,(6,-1),
1,8,(5,0),2,8,(3,5),1,8,(2,0),8,(0,-10),
2,8,(3,0),1,9,(2,0),(0,10),(4,0),(0,-10),(0,0),
2,8,(5,0),1,8,(0,10),8,(-2,0),2,8,(5,0),
1,8,(6,-10),2,8,(-5,0),1,8,(0,8),
2,8,(5,2),1,8,(0,-5),8,(-2,-2),2,8,(-6,-50),0
*171,27,kpls-min
2,8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),0
*172,13,kdeg
2,8,(0,19),1,10,(2,040),2,8,(8,-19),0
*173,40,kdiam
2,8,(5,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,036,
1,8,(9,-20),2,8,(8,0),0


